events {}

http {
    log_format main '$remote_addr - [$time_local] "$request"';
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Remove the /service1 prefix before forwarding to service1
            rewrite ^/service1/?(.*)$ /$1 break;
        }

        location /service2/ {
            proxy_pass http://service2:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Remove the /service2 prefix before forwarding to service2
            rewrite ^/service2/?(.*)$ /$1 break;
        }
    }
}
